VITE_SUPABASE_PROJECT_ID="ftypmskhztwqfipvfexn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eXBtc2toenR3cWZpcHZmZXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYxODksImV4cCI6MjA3NDc1MjE4OX0.yv_X-cyoI8_yatSWzgtmQqjMKuSn2nSGDlxNKSREhKw"
VITE_SUPABASE_URL="https://ftypmskhztwqfipvfexn.supabase.co"