VITE_SUPABASE_PROJECT_ID="uxibekoaxfdieibivpzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aWJla29heGZkaWVpYml2cHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzc1NjEsImV4cCI6MjA3NzQxMzU2MX0.dNoORTisyS1nzAkYC4m2Ypz8sP5MXGaw7AIPfdm1JtU"
VITE_SUPABASE_URL="https://uxibekoaxfdieibivpzp.supabase.co"